* {
	margin: 0;
}
nav {
	background-color: black;
	color: white;
	padding: 20px 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo {
	width: 50px;
	height: 60px;
}
a {
	color: white;
	text-decoration: none;
	font-size: 25px;
	margin-left: 20px;
}
header {
	height: 90vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/* background-color: coral; */
	background-image: url('brownies.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	color: white;
}
.row {
	display: flex;
	padding: 20px;
}
.side {
	flex: 20%;
	background-color: blanchedalmond;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}
.section {
	flex: 80%;
	display: flex;
}

.personal-image {
	height: 200px;
	width: 200px;
}

.footer {
	background-color: black;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px;
	color: white;
}
.section-img {
	width: 200px;
	height: 200px;
}
@media (max-width: 350px) {
	.row {
		flex-direction: column;
	}
	.section {
		flex-direction: column;
	}
	.section-img {
		width: 200px;
		height: 200px;
	}
}
@media (min-width: 351px) and (max-width: 500px) {
	.row {
		flex-direction: column;
	}
}
